# xunyan01

./: .gitignore  AGENTS.md  DesktopMascot.sln  LICENSE  README.md  THIRD_PARTY_LICENSES.md  extracted_conversation.md  桌面AI互动小人设计方案.md
.codegraph/: .gitignore  daemon.pid
src/DesktopMascot.Agent/: DesktopMascot.Agent.csproj
src/DesktopMascot.Agent/Context/: ContextTools.cs  IContextProvider.cs  WindowsContextProvider.cs
src/DesktopMascot.Agent/Engines/: AgentOrchestrator.cs  AgentOrchestratorOptions.cs  ComputerUseOrchestrator.cs  MiMoCodeAgent.cs  Prompts.cs
src/DesktopMascot.Agent/Interop/: User32Interop.cs
src/DesktopMascot.Agent/Memory/: MemoryIntegrationService.cs
src/DesktopMascot.Agent/Models/: AgentPersonality.cs  CharacterToPersonalityConverter.cs  CloudStorageModels.cs  ComputerUseEvent.cs  EnhancedScreenResult.cs  LlmModels.cs  ScreenUnderstandResult.cs  SpeechModels.cs  TtsModels.cs
src/DesktopMascot.Agent/Providers/: CredentialProtector.cs  EdgeTtsProvider.cs  IApiKeyStore.cs  ICloudStorageProvider.cs  ILlmProvider.cs  LlmProviderConfig.cs  LlmProviderFactory.cs  LocalSyncProvider.cs  OpenAiCompatibleProvider.cs  OpenAiProvider.cs  SpeechRecognitionProvider.cs  TextToSpeechProvider.cs  TtsAudioFileValidator.cs  VoiceConversationMode.cs
src/DesktopMascot.Agent/Tools/: BrowserAutomationTool.cs  BuiltInTools.cs  CalendarTool.cs  CharacterMarketTool.cs  CharacterSwitchTool.cs  CloudStorageSyncTool.cs  CodeAnalysisTool.cs  CompressionTool.cs  ComputerUseTool.cs  ConcurrencyControlTool.cs  CourseAssistTool.cs  DatabaseTool.cs  EditFileTool.cs  EmailTool.cs  ExamModeTool.cs  FileEncryptionTool.cs  FileOperationTools.cs  FileOrganizerTool.cs  GoalTool.cs  HtmlContentExtractor.cs  ITool.cs  ImageProcessingTool.cs  ListDirectoryTool.cs  NetworkRequestTool.cs  NoteGeneratorTool.cs  NotificationTool.cs  OcrTool.cs  PaperWritingTool.cs  PdfTool.cs  PerformanceAnalysisTool.cs  RunCommandTool.cs  ScreenActionExecutor.cs  ScreenPromptBuilder.cs  ScreenTools.cs  ScreenUnderstandTool.cs  SearchFileTool.cs  SecurityScanTool.cs  ShortVideoMakerTool.cs  TaskTemplateTool.cs  TextToSpeechTool.cs  (+5 more)
src/DesktopMascot.App/: App.axaml  App.axaml.cs  ApplicationCoordinator.cs  DesktopMascot.App.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/DesktopMascot.App/Services/: ComputerUseControlService.cs  ConfiguredAgentEngine.cs  ContextBridgeService.cs  SettingsDiagnosticsService.cs  SettingsService.cs  TextToSpeechPreviewService.cs  WindowsVoiceInputService.cs
src/DesktopMascot.Core/: DesktopMascot.Core.csproj
src/DesktopMascot.Core/Caching/: CacheExtensions.cs  CacheModels.cs  MemoryCache.cs
src/DesktopMascot.Core/Character/: CharacterManager.cs  CharacterMarketStore.cs  CharacterModels.cs  CharacterPackageLoader.cs  ICharacterManager.cs  ICharacterMarketStore.cs  PetdexImportConverter.cs
src/DesktopMascot.Core/Configuration/: ConfigurationExtensions.cs  ConfigurationManager.cs  ConfigurationModels.cs
src/DesktopMascot.Core/Conversation/: ConversationManager.cs  ConversationModels.cs
src/DesktopMascot.Core/Enums/: AppTaskStatus.cs  MascotState.cs  PermissionDecision.cs  PermissionLevel.cs  TaskEventType.cs  TaskType.cs
src/DesktopMascot.Core/ErrorHandling/: ErrorHandler.cs  ErrorModels.cs  SafeExecutor.cs
src/DesktopMascot.Core/Interfaces/: IAgentEngine.cs  IDesktopExperience.cs  ITaskEventBus.cs  ITaskEventStream.cs  ITaskRouter.cs
src/DesktopMascot.Core/Learning/: LearningModels.cs  SkillStore.cs
src/DesktopMascot.UI/: DesktopMascot.UI.csproj
(+325 files in other folders)
